# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- name: Set up MOTIS servers
  hosts: motis
  roles:
    - motis
    - motis-proxy
    - nginx
  tasks:
    - name: Start motis
      systemd:
        name: motis
        daemon_reload: true
        state: started

    - name: Start motis-proxy
      systemd:
        name: motis-proxy
        daemon_reload: true
        state: started

    - name: Start nginx
      systemd:
        name: motis-proxy
        daemon_reload: true
        state: reloaded
